# caribu-orm

./: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpcs.xml  phpdox.xml  phpmd.xml  phpunit.xml
contrib/: phpcs.xsd  phpunit.xsd
src/Model/: AbstractModel.php
src/Orm/: Orm.php  OrmAnnotation.php  OrmClassUtil.php  OrmConnection.php  OrmDataType.php  OrmDataTypeConverter.php  OrmEntityAnalyzer.php  OrmException.php  OrmExceptionHandler.php  OrmMapping.php  OrmPersister.php  OrmStatement.php  OrmTransaction.php  OrmTypeUtil.php  OrmUtil.php
src/Type/: AbstractType.php  IType.php  MySQL.php  Postgres.php  Sqlite.php  TypeFactory.php
tests/: AbstractDatabaseTestCase.php  MySqlAbstractDatabaseTestCase.php  PostgresAbstractDatabaseTestCase.php  demo.php
tests/Model/: AnnotatedGuestBookModel.php  Author.php  BlogPost.php  BlogUser.php  Book.php  GuestBookModel.php  InvalidModel.php  InvalidReferenceModel.php  MockedModel.php  NoteModel.php  ReferencedGuestBook.php  User.php  ValidNoteModel.php
tests/_files/: blog-seed.xml  guestbook-seed.xml  notes-seed.xml  referenced-guestbook-seed.xml
tests/complex-tests/: ComplexTest.php  EntityListTest.php  MySQLComplexTest.php  MySQLEntityListTest.php  MySQLPersistComplexTypesTest.php  PostgresComplexTest.php  PostgresPersistComplexTypesTest.php  ReferencesTest.php  SimpleReferenceTest.php
tests/failure-tests/: DuplicateIdTest.php  FailureTest.php  InvalidConnectionSettingsTest.php  InvalidModelTest.php  InvalidReferenceTest.php  InvalidTypeTest.php
tests/simple-tests/: NonAnnotationTestTest.php  SimpleTest.php
